FROM python:3.10 as builder

WORKDIR /app

ENV PATH="/root/.local/bin:$PATH"

COPY pyproject.toml poetry.lock ./

RUN pip install poetry poetry-plugin-export

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

RUN python -m venv /opt/venv

RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

COPY ./src /app/src

ENV PATH="/opt/venv/bin:$PATH"

RUN useradd -m metropolis_user

USER metropolis_user

CMD ["python", "-u", "-m", "src.metropolis.janitor"]